@orange: #F37C2F;
@gray: #4a4a4a;
@light-gray: #EBEBEB;

body {
	padding:25px;
}

h1, h2 {
	font: normal normal normal 4.375em/1em 'Heroic', sans-serif;
	text-transform: uppercase;
	color:#4a4a4a;
	
	
}

h1 {
	margin:0 0 25px 0;
	padding:0;
}

.wrap {
	display:block;
	width:1000px;
	margin:0 auto 0 auto;
	clear:both;
}

em {
	font: italic normal normal .7em 'Georgia', serif;
	color:red;
}



h2 {
	font: normal normal normal 2em/1em 'Heroic', sans-serif;
	text-transform: uppercase;
	letter-spacing: -1px;
	margin: 0px 0 0px 0;
}


/*
CONTACT FORM
*/
		
form {
	margin:20px 0px 0px 0px;
	display:block;
	width:400px;
}

form label {
	display:block;
	float:left;
	font-family: "Heroic",Arial, Helvetica, sans-serif;
	font-size:1.5em;
	text-transform:uppercase;
}

form select, form input, form textarea {
	font-family: Arial, Helvetica, sans-serif;
	font-size:1em;
	color:#333 !important;
	/*text-transform:uppercase;*/
	display:block;
	border:none;
	clear:both;
	float:left;
}

form input, form textarea {
	clear:both;
	width:100%;
	height:30px;
	background:#CCCCCC;
	padding:3px 10px 3px 10px;
	margin:0px 0px 17px 0px;
	overflow:hidden;
}

form select {
	width:318px;
	background:none;
}


form textarea {
	top:0px;
	right:0px;
	resize:none;
	height:188px;
}

form input[type='submit'] {
	font-family:Georgia, "Times New Roman", Times, serif;
	font-size:1em;
	color:#353535 !important;
	font-style:italic;
	font-weight:bold;
	text-transform:none;
	width:109px;
	height:36px;
}

form input[type='submit']:hover {
	color:#fff !important;
	background:#f37c2f;
}

input:required {
	background-color:#999;
}

input:focus:required:invalid {
  background: #f0dddd;
}
input:required:valid {
  background-color: #CCCCCC;
}
	
pre {
	font-size:.75em;
	line-height:1.2em;
	display:block;
	min-height:550px;
	max-height:750px;
	overflow:auto;
	padding:10px;
	border:#666 dotted thin;
	background:#F4F4F4;
}

em {
	font-size:1em;
	line-height:1.2em;
	font-weight:bold;
}

.instructions {
	display:block;
	width:750px;
	margin:50px 0 0 0;
	clear:both;
	
	img {
		margin:25px 0 0 0;
	}
}
